<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d79a6bd187454f4fb9b34988627bf304" Name="Diagram1">
        <EntityTypeShape EntityType="QuizzDbModel.Choice" Width="1.5" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizzDbModel.Question" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizzDbModel.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuizzDbModel.FK_Choices_Questions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>